spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apostila?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=SenhaSegura123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# deixe o Hibernate detectar o dialect automaticamente; se quiser forçar depois, use:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=DEBUG