spring.application.name=04_login
spring.datasource.url=jdbc:mysql://localhost:3306/seubanco?useSSL=false&serverTimezone=UTC
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
