spring.application.name=06_apostila_02
# Conexão MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring_db
spring.datasource.username=root
spring.datasource.password=sua_senha_aqui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false